<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-SkyPoint_Demo_Test_Automation_Test_Suite" class="navigator-link">
              <span class="suite-name border-passed">SkyPoint Demo Test Automation Test Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-SkyPoint_Demo_Test_Automation_Test_Suite" class="navigator-link ">
                    <span>C:\Users\91877\Desktop\SkyPointDemo\newSkypoint\src\main\resources\TestNg.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-SkyPoint_Demo_Test_Automation_Test_Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-SkyPoint_Demo_Test_Automation_Test_Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-SkyPoint_Demo_Test_Automation_Test_Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-SkyPoint_Demo_Test_Automation_Test_Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-SkyPoint_Demo_Test_Automation_Test_Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-SkyPoint_Demo_Test_Automation_Test_Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-SkyPoint_Demo_Test_Automation_Test_Suite" class="hide-methods passed suite-SkyPoint_Demo_Test_Automation_Test_Suite"> (hide)</a> <!-- hide-methods passed suite-SkyPoint_Demo_Test_Automation_Test_Suite -->
                      <a href="#" panel-name="suite-SkyPoint_Demo_Test_Automation_Test_Suite" class="show-methods passed suite-SkyPoint_Demo_Test_Automation_Test_Suite"> (show)</a> <!-- show-methods passed suite-SkyPoint_Demo_Test_Automation_Test_Suite -->
                    </span>
                    <div class="method-list-content passed suite-SkyPoint_Demo_Test_Automation_Test_Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-SkyPoint_Demo_Test_Automation_Test_Suite" title="QATestCase.TestCase" class="method navigator-link" hash-for-method="isDisplayedMobileAttibutes">isDisplayedMobileAttibutes</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-SkyPoint_Demo_Test_Automation_Test_Suite" title="QATestCase.TestCase" class="method navigator-link" hash-for-method="loginPageTitleTest">loginPageTitleTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-SkyPoint_Demo_Test_Automation_Test_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-SkyPoint_Demo_Test_Automation_Test_Suite" class="panel SkyPoint_Demo_Test_Automation_Test_Suite">
          <div class="suite-SkyPoint_Demo_Test_Automation_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">QATestCase.TestCase</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="isDisplayedMobileAttibutes">
                  </a> <!-- isDisplayedMobileAttibutes -->
                  <span class="method-name">isDisplayedMobileAttibutes</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginPageTitleTest">
                  </a> <!-- loginPageTitleTest -->
                  <span class="method-name">loginPageTitleTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SkyPoint_Demo_Test_Automation_Test_Suite-class-passed -->
        </div> <!-- panel SkyPoint_Demo_Test_Automation_Test_Suite -->
        <div panel-name="test-xml-SkyPoint_Demo_Test_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\91877\Desktop\SkyPointDemo\newSkypoint\src\main\resources\TestNg.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;SkyPoint Demo Test Automation Test Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;ExtentReportListner.ExtentReporterNG&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;SkypointDemo Test Cases&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;QATestCase.TestCase&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- SkypointDemo Test Cases --&gt;
&lt;/suite&gt; &lt;!-- SkyPoint Demo Test Automation Test Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-SkyPoint_Demo_Test_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for SkyPoint Demo Test Automation Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">SkypointDemo Test Cases (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-SkyPoint_Demo_Test_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for SkyPoint Demo Test Automation Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-SkyPoint_Demo_Test_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for SkyPoint Demo Test Automation Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_SkyPoint_Demo_Test_Automation_Test_Suite');
function tableData_SkyPoint_Demo_Test_Automation_Test_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'isDisplayedMobileAttibutes')
data.setCell(0, 2, 'QATestCase.TestCase')
data.setCell(0, 3, 5625);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'loginPageTitleTest')
data.setCell(1, 2, 'QATestCase.TestCase')
data.setCell(1, 3, 1039);
window.suiteTableData['SkyPoint_Demo_Test_Automation_Test_Suite']= { tableData: data, tableDiv: 'times-div-SkyPoint_Demo_Test_Automation_Test_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 6 seconds</span>
              <div id="times-div-SkyPoint_Demo_Test_Automation_Test_Suite">
              </div> <!-- times-div-SkyPoint_Demo_Test_Automation_Test_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-SkyPoint_Demo_Test_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for SkyPoint Demo Test Automation Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-SkyPoint_Demo_Test_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-SkyPoint_Demo_Test_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">QATestCase.TestCase</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">isDisplayedMobileAttibutes</span>
                <span class="method-start">105370 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=isDisplayedMobileAttibutes status=SUCCESS method=TestCase.isDisplayedMobileAttibute...)</span>
                <span class="method-start">110997 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">111009 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginPageTitleTest</span>
                <span class="method-start">220481 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=loginPageTitleTest status=SUCCESS method=TestCase.loginPageTitleTest()[pri:2, insta...)</span>
                <span class="method-start">221522 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">endreport</span>
                <span class="method-start">221524 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
